<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="kes-D0-8cw">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Masary-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Qoz-jW-1oh"/>
                        <viewControllerLayoutGuide type="bottom" id="hX7-ig-Z9B"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iAO-cd-1gu">
                                <rect key="frame" x="40" y="627" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="5uq-xG-t8h"/>
                                    <constraint firstAttribute="width" constant="100" id="Gvx-In-X5I"/>
                                </constraints>
                                <state key="normal" title="LoginDemo of RAC"/>
                                <connections>
                                    <action selector="openLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="wCF-4e-3Yl"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7q3-lt-Rxm">
                                <rect key="frame" x="269" y="627" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7Qc-rh-kIY"/>
                                    <constraint firstAttribute="width" constant="100" id="dbh-a7-dcR"/>
                                </constraints>
                                <state key="normal" title="RAC Command"/>
                                <connections>
                                    <action selector="racCommand:" destination="BYZ-38-t0r" eventType="touchUpInside" id="0Hn-mN-l8T"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Xi1-ny-6V4">
                                <rect key="frame" x="24" y="589" width="100" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="4jE-Fs-V7f"/>
                                    <constraint firstAttribute="height" constant="30" id="XlG-rw-kbH"/>
                                </constraints>
                                <state key="normal" title="Login2 demo"/>
                                <connections>
                                    <action selector="loginWithRACDemo:" destination="BYZ-38-t0r" eventType="touchUpInside" id="RvM-rI-t8O"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hX7-ig-Z9B" firstAttribute="top" secondItem="iAO-cd-1gu" secondAttribute="bottom" constant="10" id="DHR-Rh-85R"/>
                            <constraint firstItem="iAO-cd-1gu" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="24" id="LBU-0Y-JA8"/>
                            <constraint firstItem="7q3-lt-Rxm" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" constant="10" id="Tal-q5-zPv"/>
                            <constraint firstItem="Xi1-ny-6V4" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="8" id="X6v-Wr-pIA"/>
                            <constraint firstItem="iAO-cd-1gu" firstAttribute="top" secondItem="Xi1-ny-6V4" secondAttribute="bottom" constant="8" id="ZL6-5A-xVD"/>
                            <constraint firstItem="hX7-ig-Z9B" firstAttribute="top" secondItem="7q3-lt-Rxm" secondAttribute="bottom" constant="10" id="vjD-uv-iKs"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Masary" id="JWy-ZS-bS0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="479.19999999999999" y="113.79310344827587"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="GEU-4d-ywk">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kes-D0-8cw" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6ch-ZV-iIj">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="6SK-4E-f0D"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="biJ-cT-oL6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="114"/>
        </scene>
    </scenes>
</document>
